<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Настройки Neko</string>
    <string name="IPv6">Пробовать подключиться через IPv6</string>
    <string name="MessageMenu">Меню действий с сообщением</string>
    <string name="HidePhone">Скрыть мой номер телефона</string>
    <string name="Hide">Скрыть</string>
    <string name="DeleteAllFromSelf">Удалить мои сообщения</string>
    <string name="DeleteAllFromSelfAlert">Внимание! Это удалит **все ваши сообщения** в этом чате для **всех**.</string>
    <string name="BotLogin">Вход по токену</string>
    <string name="InvalidAccessToken">Токен недействителен. Получите корректный у @BotFather.</string>
    <string name="IgnoreBlocked">Скрыть сообщения заблокированных в группах</string>
    <string name="Connection">Соединение</string>
    <string name="Chat">Чат</string>
    <string name="NameOrder">Сортировать контакты</string>
    <string name="FirstLast">По имени</string>
    <string name="LastFirst">По фамилии</string>
    <string name="TypefaceUseDefault">Использовать системный шрифт</string>
    <string name="NoQuoteForward">Переслать без автора</string>
    <string name="Repeat">Повторить</string>
    <string name="AddToSavedMessages">Сохранить в облако</string>
    <string name="CreateMention">Упомянуть</string>
    <string name="ForceTabletMode">Режим планшета</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Прозрачный статусбар</string>
    <string name="EnableResidentNotification">Отображать постоянное уведомление</string>
    <string name="DisableResidentNotification">Скрыть постоянное уведомление</string>
    <string name="NekogramRunning">Nekogram запущен</string>
    <string name="EventType">Набор значков бокового меню</string>
    <string name="ChristmasHat">Рождественский колпак в заголовке</string>
    <string name="ActionBarDecoration">Оформление заголовка</string>
    <string name="DependsOnDate">По календарю</string>
    <string name="Christmas">Рождество</string>
    <string name="Valentine">День Св. Валентина</string>
    <string name="Snowflakes">Снегопад</string>
    <string name="Fireworks">Фейерверки</string>
    <string name="DeleteDownloadedFile">Удалить из кеша</string>
    <string name="TestBackend">Использовать тестовый сервер</string>
    <string name="TestBackendOn">Этот аккаунт будет подключаться к тестовому серверу.</string>
    <string name="TestBackendOff">Этот аккаунт будет подключаться к основному серверу.</string>
    <string name="HideProxySponsorChannel">Скрыть спонсора прокси</string>
    <string name="ViewHistory">Сообщения пользователя</string>
    <string name="Nya">Мяу!</string>
    <string name="SaveCacheToExternalFilesDir">Хранить кеш в папке программы</string>
    <string name="SaveCacheToExternalFilesDirAbout">Файлы из кеша не будут видны в других приложениях.</string>
    <string name="SensitiveDisableFiltering">Показывать деликатный контент</string>
    <string name="SensitiveAbout">Отображать деликатный контент в публичных каналах на всех ваших устройствах.</string>
    <string name="StickerSize">Размер стикеров</string>
    <string name="StickerSizeDialogMessageBigOne">Большой</string>
    <string name="StickerSizeDialogMessageSmallOne">Маленький</string>
    <string name="StickerSizeDialogMessageReplyTo">Мяу</string>
    <string name="StickerSizeDialogName">Орфей ⌲</string>
    <string name="Experiment">Экспериментальные</string>
    <string name="UnlimitedFavoredStickers">Не лимитировать избранные стикеры</string>
    <string name="UnlimitedFavoredStickersAbout">Добавляйте более 5 стикеров в избранное. Они не будут синхронизированы с другими устройствами.</string>
    <string name="MessageDetails">Сведения о сообщении</string>
    <string name="ExportAsJson">Экспорт в JSON</string>
    <string name="Translate">Перевести</string>
    <string name="DeleteAccount">Удаление аккаунта</string>
    <string name="TranslateFailed">Переводчик вернул ошибку</string>
    <string name="TranslationProvider">Движок перевода</string>
    <string name="ProviderGoogleTranslate">Google</string>
    <string name="ProviderGoogleTranslateCN">Google (кит.)</string>
    <string name="TranslateApiUnsupported">Выбранный движок не поддерживает ваш язык.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Скрыть перевод</string>
    <string name="DisablePhotoViewerSideAction">Не листать фото нажатием</string>
    <string name="BotToken">Токен</string>
    <string name="UnlimitedPinnedDialogs">Не лимитировать закрепленные диалоги</string>
    <string name="UnlimitedPinnedDialogsAbout">Закрепляйте более 5 диалогов в общем списке чатов. Они не будут синхронизированы с другими устройствами.</string>
    <string name="OpenArchiveOnPull">Открывать архив сразу</string>
    <string name="HideKeyboardOnChatScroll">Скрыть клавиатуру при прокрутке</string>
    <string name="UserRestrictionsSendStickers2">Отправка стикеров</string>
    <string name="UserRestrictionsSendGifs">Отправка GIF</string>
    <string name="ShowTabsOnForward">Показывать вкладки при пересылке</string>
    <string name="CheckAllAdministrated">Добавить управляемые</string>
    <string name="RearVideoMessages">Задняя камера для видеосообщений</string>
    <string name="HideAllTab">Скрыть вкладку \"Все\"</string>
    <string name="HideAllTabAbout">Нажмите \"Назад\", чтобы открыть вкладку \"Все\" снова.</string>
    <string name="TabTitleType">Показывать на вкладках</string>
    <string name="TabTitleTypeTip">Эмодзи синхронизируются с Telegram.</string>
    <string name="TabTitleTypeText">Названия</string>
    <string name="TabTitleTypeIcon">Эмодзи</string>
    <string name="TabTitleTypeMix">Названия и эмодзи</string>
    <string name="ConfirmAVMessage">Подтверждение аудио- и видеосообщений</string>
    <string name="AskBeforeCalling">Подтверждение звонков</string>
    <string name="ConfirmCall">Подтверждение звонка</string>
    <string name="CallTo">Позвонить **%1$s**?</string>
    <string name="DisableNumberRounding">Не округлять числа</string>
    <string name="Categories">Настройки</string>
    <string name="OfficialChannel">Официальный канал</string>
    <string name="About">О проекте</string>
    <string name="IgnoreBlockedAbout">Сообщения от пользователей в чёрном списке будут скрыты.</string>
    <string name="GooglePlay">Google Play</string>
    <string name="SourceCode">Исходный код на Github</string>
    <string name="ResetStickerSize">Размер стикеров по умолчанию</string>
    <string name="RestartAppToTakeEffect">Перезапустите приложение для применения настроек.</string>
    <string name="DisableAppBarShadow">Отключить тень заголовка</string>
    <string name="BetaWarning">Эта функция **Telegram** находятся в **бета-тесте**.</string>
    <string name="MediaPreview">Предпросмотр медиа в списке чатов</string>
    <string name="AutoPauseVideo">Останавливать воспроизведение автоматически</string>
    <string name="AutoPauseVideoAbout">При блокировке экрана или сворачивании приложения.</string>
    <string name="DisableProximityEvents">Отключить датчик приближения</string>
    <string name="IncreaseVoiceMessageQuality">Повысить качество голосовых сообщений</string>
    <string name="SelectBetween">Выбрать между</string>
    <string name="AvatarAsBackground">Аватар на фоне в боковом меню</string>
    <string name="BlurAvatarBackground">Размыть аватар</string>
    <string name="DarkenAvatarBackground">Затемнить аватар</string>
    <string name="ProviderDeepLTranslate">DeepL</string>
    <string name="ProviderMicrosoftTranslator">Microsoft</string>
    <string name="ProviderYouDao">YouDao (кит.)</string>
</resources>
